.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 18px;
  row-gap: 20px;
  width: 100%;
  padding-top: 51px;
}

@media (max-width: 767px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 424px) {
  .elements {
    grid-template-columns: 1fr;
  }
}
